[gd_scene load_steps=2 format=3 uid="uid://1v8j83wuvyjg"]

[ext_resource type="PackedScene" uid="uid://ewmkg2ok3rd0" path="res://primitives/doortest.blend" id="1_rdwqh"]

[node name="doortest" instance=ExtResource("1_rdwqh")]

[node name="door-rigid" parent="door_frame" index="0" groups=["door"]]
mass = 0.5

[node name="HingeJoint3D" type="HingeJoint3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 0.791699, -0.947765)
node_a = NodePath("../door_frame/door-rigid")
node_b = NodePath("../door_frame/StaticBody3D")
params/bias = 0.99
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = -1.74533
