[gd_scene load_steps=2 format=3 uid="uid://cffak7glrwrx0"]

[ext_resource type="PackedScene" uid="uid://ewmkg2ok3rd0" path="res://primitives/doortest.blend" id="1_55h5s"]

[node name="doortest" instance=ExtResource("1_55h5s")]

[node name="Door-rigid" parent="Door_Group/DoorFrame" index="0" groups=["door"]]
collision_layer = 8
collision_mask = 15
mass = 0.201

[node name="HingeJoint3D" type="HingeJoint3D" parent="Door_Group" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.34947, 1.00788, -0.00830698)
node_a = NodePath("../DoorFrame/Door-rigid")
node_b = NodePath("../DoorFrame/StaticBody3D")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = -1.74533
