[gd_scene load_steps=19 format=3 uid="uid://xc2oyhk77jqb"]

[ext_resource type="Script" path="res://sandbox/test_room.gd" id="1_76wt0"]
[ext_resource type="PackedScene" uid="uid://cownu6dlwd5tf" path="res://objects/test_player.tscn" id="1_tmmk3"]
[ext_resource type="PackedScene" path="res://sandbox/low_poly_door.tscn" id="2_23vci"]
[ext_resource type="PackedScene" path="res://sandbox/maze_simple.tscn" id="4_4kkuv"]
[ext_resource type="PackedScene" uid="uid://w325xoqtcgsp" path="res://sandbox/corridor.tscn" id="4_v1oyu"]
[ext_resource type="PackedScene" uid="uid://1v8j83wuvyjg" path="res://sandbox/door.tscn" id="5_sct73"]
[ext_resource type="Script" path="res://scripts/trigger_area.gd" id="6_6h0ki"]
[ext_resource type="PackedScene" uid="uid://do7sf2rvropil" path="res://sandbox/maze_X.tscn" id="8_78qus"]
[ext_resource type="PackedScene" uid="uid://4t3ro5p2yldc" path="res://sandbox/corridor_X.tscn" id="9_wifqm"]
[ext_resource type="PackedScene" uid="uid://djy3jgaiyxr1u" path="res://sandbox/corridor_L.tscn" id="10_fy28v"]
[ext_resource type="AudioStream" uid="uid://byq7ubtrha75b" path="res://sounds/a-tense-scary-atmosphere.mp3" id="11_f1vbc"]
[ext_resource type="AudioStream" uid="uid://bbohv645f0nr7" path="res://sounds/jumpscare-2-206591.mp3" id="11_s4y53"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b87ux"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2eeiw"]
sky_material = SubResource("ProceduralSkyMaterial_b87ux")

[sub_resource type="Environment" id="Environment_tnhgr"]
background_mode = 2
sky = SubResource("Sky_2eeiw")
ambient_light_color = Color(0.891024, 0.802043, 0.501266, 1)
ambient_light_energy = 0.2
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.406344, 0.348133, 0.143349, 1)
fog_light_energy = 0.47
fog_density = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_0mwgj"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sbgtm"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="SphereShape3D" id="SphereShape3D_4t0cv"]
radius = 1.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_76wt0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tnhgr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_0mwgj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_sbgtm")

[node name="TestPlayer" parent="." instance=ExtResource("1_tmmk3")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, 4.32353, 0.883415, 17.3426)

[node name="Doordrag" parent="." instance=ExtResource("2_23vci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26478, 1.12304, -0.640574)

[node name="maze" type="Node3D" parent="."]

[node name="Corridor" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 0)

[node name="Corridor2" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)

[node name="Corridor3" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 0)

[node name="Corridor4" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 0)

[node name="Corridor5" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 0)

[node name="maze-simple" parent="maze" instance=ExtResource("4_4kkuv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, -2)

[node name="doortest" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 1)

[node name="doortest13" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 3.5)

[node name="doortest9" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, 0, 17)

[node name="doortest10" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 0, 15)

[node name="doortest11" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 2, 0, 18)

[node name="doortest12" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 5, 0, 20)

[node name="doortest2" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)

[node name="doortest8" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 6)

[node name="doortest3" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="doortest4" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="doortest5" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 18)

[node name="doortest6" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 21)

[node name="doortest7" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 15)

[node name="Node3D" parent="maze" instance=ExtResource("8_78qus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.01228, -4.76837e-07, 19.9891)

[node name="Node3D2" parent="maze" instance=ExtResource("9_wifqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.987721, -4.76837e-07, 17.9891)

[node name="Corridor6" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122786, -4.76837e-07, 19.9891)

[node name="Corridor7" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122786, -4.76837e-07, 20.9891)

[node name="Node3D6" parent="maze" instance=ExtResource("9_wifqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01228, -4.76837e-07, 23.9891)

[node name="Corridor14" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01228, -4.76837e-07, 25.9891)

[node name="Corridor15" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01228, -4.76837e-07, 26.9891)

[node name="Corridor8" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.98772, -4.76837e-07, 17.9891)

[node name="Corridor9" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.01228, -4.76837e-07, 17.9891)

[node name="Corridor10" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.01228, -4.76837e-07, 17.9891)

[node name="Corridor11" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01228, -4.76837e-07, 20.9891)

[node name="Corridor12" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01228, -4.76837e-07, 21.9891)

[node name="Corridor13" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01228, -4.76837e-07, 14.9891)

[node name="Node3D3" parent="maze" instance=ExtResource("9_wifqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98772, -4.76837e-07, 17.9891)

[node name="Node3D4" parent="maze" instance=ExtResource("10_fy28v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98772, -4.76837e-07, 14.9891)

[node name="Node3D9" parent="maze" instance=ExtResource("10_fy28v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.01228, -4.76837e-07, 21.9891)

[node name="Node3D10" parent="maze" instance=ExtResource("10_fy28v")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7.01228, -4.76837e-07, 21.9891)

[node name="Node3D11" parent="maze" instance=ExtResource("10_fy28v")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 13.0123, -4.76837e-07, 18.9891)

[node name="Node3D7" parent="maze" instance=ExtResource("9_wifqm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.0123, -4.76837e-07, 19.9891)

[node name="Node3D8" parent="maze" instance=ExtResource("10_fy28v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.0123, -4.76837e-07, 22.9891)

[node name="Node3D13" parent="maze" instance=ExtResource("9_wifqm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.987721, -4.76837e-07, 19.9891)

[node name="Node3D14" parent="maze" instance=ExtResource("10_fy28v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.987721, -4.76837e-07, 22.9891)

[node name="Node3D5" parent="maze" instance=ExtResource("10_fy28v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.01228, -4.76837e-07, 17.9891)

[node name="Node3D12" parent="maze" instance=ExtResource("9_wifqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18)

[node name="Corridor16" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 18)

[node name="Corridor17" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 21)

[node name="Corridor18" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22)

[node name="Node3D15" parent="maze" instance=ExtResource("10_fy28v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 22)

[node name="Node3D16" parent="maze" instance=ExtResource("10_fy28v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 25)

[node name="Corridor19" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14)

[node name="Corridor20" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 13)

[node name="Node3D17" parent="maze" instance=ExtResource("10_fy28v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 11)

[node name="Node3D18" parent="maze" instance=ExtResource("10_fy28v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.01703)

[node name="Node3D19" parent="maze" instance=ExtResource("9_wifqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="Node3D20" parent="maze" instance=ExtResource("9_wifqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 11)

[node name="Node3D21" parent="maze" instance=ExtResource("10_fy28v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 12)

[node name="Node3D22" parent="maze" instance=ExtResource("10_fy28v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 13)

[node name="Node3D23" parent="maze" instance=ExtResource("9_wifqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7.97538)

[node name="Corridor21" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0686, 0, 12.3255)
script = ExtResource("6_6h0ki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37021, 0, 0.154733)
shape = SubResource("SphereShape3D_4t0cv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_s4y53")
volume_db = 8.0
pitch_scale = 0.97
mix_target = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AtmoSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_f1vbc")
volume_db = 10.0
mix_target = 1

[node name="Corridor" parent="." instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 21)

[node name="newMaze" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Node3D11" type="Node3D" parent="newMaze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="Area3D" method="_on_timer_timeout" flags=6]
