[gd_scene load_steps=19 format=3 uid="uid://xc2oyhk77jqb"]

[ext_resource type="Script" path="res://sandbox/test_room.gd" id="1_76wt0"]
[ext_resource type="PackedScene" uid="uid://cownu6dlwd5tf" path="res://objects/test_player.tscn" id="1_tmmk3"]
[ext_resource type="PackedScene" uid="uid://b2x7ldhgds8tq" path="res://sandbox/low_poly_door.tscn" id="2_23vci"]
[ext_resource type="PackedScene" uid="uid://7w6e8uro5suv" path="res://sandbox/maze_simple.tscn" id="4_4kkuv"]
[ext_resource type="PackedScene" uid="uid://w325xoqtcgsp" path="res://sandbox/corridor.tscn" id="4_v1oyu"]
[ext_resource type="PackedScene" uid="uid://1v8j83wuvyjg" path="res://sandbox/door.tscn" id="5_sct73"]
[ext_resource type="Script" path="res://scripts/trigger_area.gd" id="6_6h0ki"]
[ext_resource type="PackedScene" uid="uid://do7sf2rvropil" path="res://sandbox/maze_X.tscn" id="8_78qus"]
[ext_resource type="PackedScene" path="res://sandbox/corridor_X.tscn" id="9_wifqm"]
[ext_resource type="PackedScene" path="res://sandbox/corridor_L.tscn" id="10_fy28v"]
[ext_resource type="AudioStream" uid="uid://jwrv5cvpby6c" path="res://sounds/the-scream-of-a-demonic-woman.mp3" id="10_ibs53"]
[ext_resource type="AudioStream" uid="uid://byq7ubtrha75b" path="res://sounds/a-tense-scary-atmosphere.mp3" id="11_f1vbc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l0mhf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ameee"]
sky_material = SubResource("ProceduralSkyMaterial_l0mhf")

[sub_resource type="Environment" id="Environment_5q4s0"]
background_mode = 2
sky = SubResource("Sky_ameee")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0mwgj"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sbgtm"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="SphereShape3D" id="SphereShape3D_4t0cv"]
radius = 1.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_76wt0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.295708, -0.367109, 0.881923, 0, 0.92321, 0.384295, -0.955278, -0.113639, 0.273001, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5q4s0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_0mwgj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_sbgtm")

[node name="TestPlayer" parent="." instance=ExtResource("1_tmmk3")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, 4.32988, 0.86786, 9.34929)

[node name="Doordrag" parent="." instance=ExtResource("2_23vci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26478, 1.12304, -0.640574)

[node name="maze" type="Node3D" parent="."]

[node name="Corridor" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 0)

[node name="Corridor2" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)

[node name="Corridor3" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 0)

[node name="Corridor4" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 0)

[node name="Corridor5" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 0)

[node name="maze-simple" parent="maze" instance=ExtResource("4_4kkuv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, -2)

[node name="doortest" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 1)

[node name="doortest2" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)

[node name="doortest3" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="doortest4" parent="maze" instance=ExtResource("5_sct73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="Node3D" parent="maze" instance=ExtResource("8_78qus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 12)

[node name="Node3D2" parent="maze" instance=ExtResource("9_wifqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 10)

[node name="Corridor6" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Corridor7" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="Corridor8" parent="maze" instance=ExtResource("4_v1oyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)

[node name="Node3D3" parent="maze" instance=ExtResource("9_wifqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)

[node name="Node3D4" parent="maze" instance=ExtResource("10_fy28v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2329, 0, 9.27793)
script = ExtResource("6_6h0ki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37021, 0, 0.154733)
shape = SubResource("SphereShape3D_4t0cv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ibs53")
volume_db = 10.0
pitch_scale = 0.97

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AtmoSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_f1vbc")
volume_db = 12.0

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="Area3D" method="_on_timer_timeout" flags=6]
