[gd_scene load_steps=5 format=3 uid="uid://xc2oyhk77jqb"]

[ext_resource type="PackedScene" uid="uid://cownu6dlwd5tf" path="res://objects/test_player.tscn" id="1_a6d6m"]
[ext_resource type="PackedScene" uid="uid://cffak7glrwrx0" path="res://sandbox/door_test.tscn" id="2_wy0s3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0mwgj"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sbgtm"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_0mwgj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_sbgtm")

[node name="TestPlayer" parent="." instance=ExtResource("1_a6d6m")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.35807, 0.8, 1.5867)

[node name="doortest" parent="." instance=ExtResource("2_wy0s3")]
