[gd_scene load_steps=2 format=3 uid="uid://dgaglgjw06s3i"]

[ext_resource type="PackedScene" uid="uid://dq5k6xijpy741" path="res://primitives/new_maze/maze.glb" id="1_8mshv"]

[node name="Node3D" type="Node3D"]

[node name="maze" parent="." instance=ExtResource("1_8mshv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[editable path="maze"]
