[gd_scene load_steps=7 format=3 uid="uid://b1oyn7gsbwp8a"]

[ext_resource type="Script" path="res://scripts/player_script.gd" id="1_r0opv"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="1_r57fn"]
[ext_resource type="Texture2D" uid="uid://d3sgkkdoek85s" path="res://references/blood_cursor.png" id="3_j46mc"]
[ext_resource type="PackedScene" uid="uid://b6tokdte3ommw" path="res://objects/stopwatch.tscn" id="4_gncyr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g1iwu"]
radius = 0.3
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_av26c"]
radius = 0.3
height = 1.7

[node name="Player" type="CharacterBody3D"]
collision_mask = 9
script = ExtResource("1_r0opv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.866401, 0)
mesh = SubResource("CapsuleMesh_g1iwu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.866401, 0)
shape = SubResource("CapsuleShape3D_av26c")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="Camera3D" type="Camera3D" parent="head" node_paths=PackedStringArray("stopwatch_label", "stopwatch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.182906)
script = ExtResource("1_r57fn")
stopwatch_label = NodePath("Stopwatch_Label")
stopwatch = NodePath("Stopwatch")

[node name="RayCast3D" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
target_position = Vector3(0, 0, -2)
collision_mask = 15

[node name="Marker3D" type="Marker3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)

[node name="BloodyCursor" type="Sprite2D" parent="head/Camera3D"]
position = Vector2(240, 160)
scale = Vector2(0.08, 0.08)
texture = ExtResource("3_j46mc")

[node name="SpotLight3D" type="SpotLight3D" parent="head/Camera3D"]
light_color = Color(0.765061, 0.793092, 0.539143, 1)
light_energy = 1.5
spot_range = 8.0
spot_angle = 19.4809

[node name="Stopwatch_Label" type="Label" parent="head/Camera3D"]
offset_left = 372.0
offset_right = 457.0
offset_bottom = 23.0
size_flags_horizontal = 0
text = "00:00:000"
vertical_alignment = 1

[node name="Stopwatch" parent="head/Camera3D" instance=ExtResource("4_gncyr")]
