[gd_scene load_steps=3 format=3 uid="uid://encq687xhidc"]

[ext_resource type="PackedScene" uid="uid://cdua6br7xgrlo" path="res://game/scene/scene.tscn" id="1_04ji6"]
[ext_resource type="PackedScene" uid="uid://cownu6dlwd5tf" path="res://game/scene/test_player.tscn" id="2_hj621"]

[node name="TestScene" type="Node3D"]

[node name="scene" parent="." instance=ExtResource("1_04ji6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="TestPlayer" parent="." instance=ExtResource("2_hj621")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1.21204, 1.02178, -0.385575)
